APP_PORT=8000

SUPABASE_PROJECT_URL=https://rqvasiiswmhdwirisvfy.supabase.co
SUPABASE_PUBLIC_KEY=sb_publishable_YrfS7yO-MNrtSLfk7IHSLA_aoZRqeqI
SUPABASE_ES256_PUBLIC_JWK={"x":"5jw6RaeXV6hwNn7mPASQfet1LYeOz1QTzxOsORXRyJA","y":"s_N5IopiMl3eGDm4d_NN8PXcy3qUdXlyWA5Dgs0wnpA","alg":"ES256","crv":"P-256","ext":true,"kid":"b2b4eeb2-70e1-4239-a014-94c600acb5f1","kty":"EC","key_ops":["verify"]}
