# ===============================================================
# COMMON configuration
# ===============================================================

APP_PORT=8000

SUPABASE_PROJECT_URL=https://rqvasiiswmhdwirisvfy.supabase.co
SUPABASE_PUBLIC_KEY=sb_publishable_YrfS7yO-MNrtSLfk7IHSLA_aoZRqeqI
SUPABASE_ES256_PUBLIC_JWK={"x":"5jw6RaeXV6hwNn7mPASQfet1LYeOz1QTzxOsORXRyJA","y":"s_N5IopiMl3eGDm4d_NN8PXcy3qUdXlyWA5Dgs0wnpA","alg":"ES256","crv":"P-256","ext":true,"kid":"b2b4eeb2-70e1-4239-a014-94c600acb5f1","kty":"EC","key_ops":["verify"]}

# ===============================================================
# TESTING configuration
# ===============================================================

DJANGO_SETTINGS_MODULE=app.core.settings.test

# ===============================================================
# CI TEST WORKFLOW SECRETS
# Uncomment and define these secrets securely (e.g., Github Actions Secrets).
# Never commit real values to source control.
#
# Ensure these are exported via the `environment:` section
# of your `/docker/compose.test-ci.yml`.
# ===============================================================

# Dango secrets
# DJANGO_SECRET_KEY=<set-in-secret-manager>

# Supabase private service key (JWT verification, DB access)
# SUPABASE_SECRET_KEY=<set-in-secret-manager>

# User credentials used for testing authentication
# SUPABASE_AUTH_TEST_EMAIL=<set-in-secret-manager>
# SUPABASE_AUTH_TEST_PASSWORD=<set-in-secret-manager>